{
    "name": "ngrx-demo-workspace",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "apps:affected": "node ./node_modules/@nrwl/schematics/src/affected/run-affected.js apps",
        "build:affected": "node ./node_modules/@nrwl/schematics/src/affected/run-affected.js build",
        "e2e:affected": "node ./node_modules/@nrwl/schematics/src/affected/run-affected.js e2e",
        "format": "node ./node_modules/prettier/bin/prettier.js --single-quote --print-width 120 --write \"{apps,libs}/**/*.ts\""
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "5.1.2",
        "@angular/common": "5.1.2",
        "@angular/compiler": "5.1.2",
        "@angular/core": "5.1.2",
        "@angular/forms": "5.1.2",
        "@angular/platform-browser": "5.1.2",
        "@angular/platform-browser-dynamic": "5.1.2",
        "@angular/router": "5.1.2",
        "core-js": "2.4.1",
        "rxjs": "5.5.6",
        "zone.js": "0.8.19",
        "@nrwl/nx": "0.7.3",
        "@ngrx/effects": "4.1.1",
        "@ngrx/router-store": "4.1.1",
        "@ngrx/store": "4.1.1",
        "@ngrx/store-devtools": "4.1.1"
    },
    "devDependencies": {
        "@angular/cli": "1.7.0",
        "@angular/compiler-cli": "5.1.2",
        "@angular/language-service": "5.1.2",
        "@nrwl/schematics": "0.7.3",
        "@types/jasmine": "2.8.3",
        "@types/jasminewd2": "2.0.2",
        "@types/node": "8.0.13",
        "codelyzer": "4.0.2",
        "jasmine-core": "2.8.0",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "2.0.0",
        "karma-chrome-launcher": "2.2.0",
        "karma-jasmine": "1.1.0",
        "karma-jasmine-html-reporter": "0.2.2",
        "karma-coverage-istanbul-reporter": "1.3.0",
        "protractor": "5.1.2",
        "prettier": "1.9.0",
        "ts-node": "4.1.0",
        "tslint": "5.9.1",
        "typescript": "2.5.3"
    }
}
